{
  "extends": "@workspace/typescript-config/base.json",
  "compilerOptions": {
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "types": ["bun"]
  },
  "include": ["*.ts", "scripts/**/*.ts", "tools/**/*.ts"]
}
